# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-exclude=/swagger-resources/**, /layer-application/**

#prettify the json
spring.jackson.serialization.indent_output=true
